[gd_scene load_steps=4 format=3 uid="uid://dwrt8ufqli588"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_5qass"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_wafsr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtcn2"]
radius = 19.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.415686, 0.45098, 1)
position = Vector2(4, 67)
texture = ExtResource("1_5qass")

[node name="PineTree" type="Sprite2D" parent="."]
texture = ExtResource("2_wafsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 60)
shape = SubResource("CircleShape2D_mtcn2")
